token literal names:
null
null
null
null
'setup'
'login'
'verify'

token symbolic names:
null
WS
DIGIT
OTP
SETUP
LOGIN
VERIFY

rule names:
setup
login
verify
subcommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 22, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 21, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 11, 7, 6, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 7, 2, 2, 13, 14, 7, 5, 2, 2, 14, 5, 3, 2, 2, 2, 15, 16, 7, 8, 2, 2, 16, 17, 7, 5, 2, 2, 17, 7, 3, 2, 2, 2, 18, 22, 5, 2, 2, 2, 19, 22, 5, 4, 3, 2, 20, 22, 5, 6, 4, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 9, 3, 2, 2, 2, 3, 21]