token literal names:
null
null
null
null
'setup'
'login'
'verify'

token symbolic names:
null
WS
DIGIT
OTP
SETUP
LOGIN
VERIFY

rule names:
WS
DIGIT
BLOCK
OTP
SETUP
LOGIN
VERIFY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 2, 9, 5, 11, 6, 13, 7, 15, 8, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 8, 2, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 9, 4, 2, 2, 27, 28, 9, 4, 2, 2, 28, 29, 9, 4, 2, 2, 29, 30, 9, 4, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 5, 5, 3, 2, 32, 33, 5, 5, 3, 2, 33, 34, 5, 5, 3, 2, 34, 35, 5, 5, 3, 2, 35, 36, 5, 5, 3, 2, 36, 37, 5, 5, 3, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 117, 2, 2, 39, 40, 7, 103, 2, 2, 40, 41, 7, 118, 2, 2, 41, 42, 7, 119, 2, 2, 42, 43, 7, 114, 2, 2, 43, 12, 3, 2, 2, 2, 44, 45, 7, 110, 2, 2, 45, 46, 7, 113, 2, 2, 46, 47, 7, 105, 2, 2, 47, 48, 7, 107, 2, 2, 48, 49, 7, 112, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 7, 120, 2, 2, 51, 52, 7, 103, 2, 2, 52, 53, 7, 116, 2, 2, 53, 54, 7, 107, 2, 2, 54, 55, 7, 104, 2, 2, 55, 56, 7, 123, 2, 2, 56, 16, 3, 2, 2, 2, 4, 2, 20, 3, 8, 2, 2]